<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Of Designs</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,100,300,700");

        :root {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
            text-decoration: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Lato;
            background: #f5f5f5;
        }

        .page {
            display: flex;
            position: relative;
            height: 100%;
        }

        .profile-picture{
            height: 200px;
            width: 200px;
            border: 3px solid #ddd;
            border-radius: 50%;
            box-shadow: 2px 2px 20px #454545;
        }

        @media (max-width: 1000px) {
            .page {
                position: relative;
                flex-wrap: wrap;
            }
        }

        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            height: 100vh;
            width: 335px;
            left: 0;
            background: linear-gradient(#376fff, #1d54de);
        }

        @media (max-width: 1000px) {
            .left {
                position: static;
                width: 100%;
                height: auto;
            }
        }

        .right {
            position: relative;
            background: #fff;
            margin-left: 335px;
            width: calc(100% - 335px);
            padding: 3rem;
            background: #f5f5f5;
        }

        @media (max-width: 1000px) {
            .right {
                margin-left: 0;
                width: 100%;
            }
        }

        .left header {
            position: relative;
            padding: 2rem;
            color: #fff;
            text-align: center;
        }

        @media (max-width: 1000px) {
            .left header {
                top: 0;
                padding: 3rem;
            }
        }

        .left header i {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .left header h1 {
            margin-bottom: 1rem;
        }

        .left header p {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.75rem;
        }

        .left footer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 2rem;
            color: #fff;
            background: #3164e4;
        }

        @media (max-width: 1000px) {
            .left footer {
                bottom: 0;
            }
        }

        .left footer .links {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .left footer .links a {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .left footer .links a:hover,
        .left footer .links a:focus {
            color: #fff;
        }

        .left footer .footer-notice {
            padding-top: 1rem;
            color: rgba(255, 255, 255, 0.75);
        }

        @media (max-width: 1000px) {
            .left footer .footer-notice {
                width: 100%;
                text-align: center;
            }
        }

        .project-list {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 3rem;
        }

        .project-item {
            width: 33.333%;
            padding: 0.5rem;
            transition: 400ms ease;
            margin-bottom: 1rem;
        }

        @media (max-width: 1000px) {
            .project-item {
                width: 50% !important;
            }
        }

        @media (max-width: 600px) {
            .project-item {
                width: 100% !important;
            }
        }

        .project-item .item-inner {
            padding-bottom: 0;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 2px 2px #ccc;
            transition: 400ms;
        }

        .project-item .item-inner:hover,
        .project-item .item-inner:focus {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.32);
        }

        @media (max-width: 900px) {
            .project-item {
                width: 100%;
            }
        }

        .item-inner .content {
            padding: 1.5rem;
        }

        .item-inner .content h3 {
            margin-top: 0;
            color: #3164e4;
        }

        .item-inner .item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            background: #3164e4;
            border-top: 1px solid #ddd;
            color: #e3e3e3;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .item-inner .item-footer .item-person img {
            height: 1.75rem;
            width: 1.75rem;
            border-radius: 50%;
        }

        .item-inner .item-footer .item-person span {
            margin-left: 0.5rem;
        }

        .item-inner .item-footer .date h5 {
            margin: 0;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="left">
            <header>
                <img class="profile-picture" src="./images/New Selfie.png" height="200" width="200">
                <h1>Mandar Rawool</h1>
                <p>
                    Senior Web Developer: Building dynamic and responsive websites to meet diverse client needs.
                </p>
            </header>
        </div>
        <div class="right">
            <div class="project-list">
                <a class="project-item" href="Checkbox-Styles.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Checkbox Styles</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>26/July/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Simple-Waves-CSS.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Simple Waves</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>26/July/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Text-Animation.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Text Animation</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>26/July/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Button-Hover-Effects.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Button Hover Effects</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>26/July/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Night-Day-Toggle.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Night Day Toggle</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>28/July/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Neuromorphic-Elements.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Neuromorphic Elements</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>01/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Card-Hover-Interactions.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Card Hover Interactions</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>01/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Toggled-Radial-Buttons.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Toggled Radial Buttons</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>01/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Movie-Card-Hover.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Movie Card Hover Effect</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>01/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="3D-Parallax-Effect.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>3D Parallax Effect</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>01/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Footer-Template.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Footer Template</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>02/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Footer-Responsive.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Footer Responsive</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>02/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item" href="Responsive-Footer.html">
                    <div class="item-inner">
                        <div class="content">
                            <h3>Responsive Footer</h3>
                        </div>
                        <div class="item-footer">
                            <div class="item-person">
                                <span>Mandar Rawool</span>
                            </div>
                            <div class="date">
                                <h5>02/August/2023</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>